#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.


FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 7011
ENV ASPNETCORE_URLS=http://+:7011


FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src

COPY ["./SPSP.EmailSubscriber/SPSP.EmailSubscriber.csproj", "SPSP.EmailSubscriber/"]
COPY ["SPSP.Models/SPSP.Models.csproj", "SPSP.Models/"]

RUN dotnet restore "SPSP.EmailSubscriber/SPSP.EmailSubscriber.csproj"

COPY . .
WORKDIR "/src/SPSP.EmailSubscriber"
RUN dotnet build "SPSP.EmailSubscriber.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "SPSP.EmailSubscriber.csproj" -c Release -o /app
FROM base AS final
WORKDIR /app
COPY --from=publish /app .

ENTRYPOINT ["dotnet", "SPSP.EmailSubscriber.dll"]

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/ || exit 1
